# flight-service

./: .gitignore  README.md  pom.xml
src/main/java/flights/: Application.java  Flight.java  FlightController.java  FlightRepository.java
src/main/java/flights/application/: ListFlightArrivalService.java  ListFlightService.java  UpdateArrivalTimeService.java
src/main/java/flights/domain/: Flight.java  FlightRepository.java
src/main/java/flights/infrastructure/spring/: DependencyConfiguration.java
src/main/java/flights/infrastructure/spring/data/: FlightEntity.java  FlightEntitySpringRepository.java  FlightSpringRepository.java  FlightToFlightEntityMapper.java
src/main/java/flights/infrastructure/spring/web/: FlightRestController.java
src/main/java/flights/util/: SwaggerConfig.java
src/main/resources/: application.yml  data.sql
